# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, clang 9.1.0 -fPIC -Os)

.model top
.inputs CLK PIN_1 PIN_2 PIN_3 PIN_4 PIN_5 PIN_6 PIN_7 PIN_14 PIN_15 PIN_16 PIN_17 PIN_18 PIN_19 PIN_20 PIN_21 PIN_22 PIN_23 PIN_24 PIN_31
.outputs USBPU PIN_8 PIN_9 PIN_10 PIN_12 PIN_13
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$2388$n50 I1=$abc$2388$n51_1 I2=$abc$2388$n52 I3=$false O=$abc$2388$n1
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=h_counter[10] I1=h_counter[4] I2=h_counter[9] I3=$false O=$abc$2388$n50
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=h_counter[5] I1=h_counter[6] I2=h_counter[7] I3=h_counter[8] O=$abc$2388$n51_1
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=h_counter[0] I1=h_counter[1] I2=h_counter[2] I3=h_counter[3] O=$abc$2388$n52
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=v_counter[3] I1=$abc$2388$n55_1 I2=$abc$2388$n54 I3=v_counter[2] O=$abc$2388$n3
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=v_counter[7] I1=v_counter[8] I2=v_counter[9] I3=v_counter[6] O=$abc$2388$n54
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=v_counter[0] I1=v_counter[1] I2=v_counter[4] I3=v_counter[5] O=$abc$2388$n55_1
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$2388$n1 I1=h_counter[0] I2=$false I3=$false O=$abc$2388$n87
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2388$n1 I1=$abc$2388$n3 I2=$false I3=$false O=$abc$2388$n91
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2388$n1 I1=v_counter[0] I2=$abc$2388$n3 I3=$false O=$abc$2388$n92
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$2388$n60 I1=$abc$2388$n104 I2=$abc$2388$n112 I3=$false O=$0\h_sync[0:0]
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2388$n61 I1=$abc$2388$n62 I2=$abc$2388$n63 I3=$false O=$abc$2388$n60
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=h_counter[10] I1=h_counter[4] I2=h_counter[9] I3=$false O=$abc$2388$n61
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=h_counter[5] I1=h_counter[6] I2=h_counter[7] I3=h_counter[8] O=$abc$2388$n62
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=h_counter[0] I1=h_counter[1] I2=h_counter[3] I3=h_counter[2] O=$abc$2388$n63
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2388$n54 I1=$abc$2388$n65_1 I2=$abc$2388$n115 I3=$abc$2388$n105 O=$0\v_sync[0:0]
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=v_counter[5] I1=v_counter[4] I2=$abc$2388$n66_1 I3=$false O=$abc$2388$n65_1
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=v_counter[0] I1=v_counter[1] I2=v_counter[2] I3=v_counter[3] O=$abc$2388$n66_1
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2388$n109 I1=$abc$2388$n68 I2=$abc$2388$n108 I3=$false O=$0\blue[0:0]
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$2388$n54 I1=$abc$2388$n69 I2=v_counter[0] I3=v_counter[1] O=$abc$2388$n68
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=v_counter[3] I1=v_counter[5] I2=v_counter[2] I3=v_counter[4] O=$abc$2388$n69
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=h_counter[10] I1=$false I2=$false I3=$false O=$abc$2388$n65
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[9] I1=$false I2=$false I3=$false O=$abc$2388$n66
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[4] I1=$false I2=$false I3=$false O=$abc$2388$n74
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[3] I1=$false I2=$false I3=$false O=$abc$2388$n75
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[1] I1=$false I2=$false I3=$false O=$abc$2388$n78
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[0] I1=$false I2=$false I3=$false O=$abc$2388$n82
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=v_counter[1] I1=$false I2=$false I3=$false O=$abc$2388$n103
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[2] I1=$false I2=$false I3=$false O=$abc$2388$n116
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[5] I1=$false I2=$false I3=$false O=$abc$2388$n118
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[6] I1=$false I2=$false I3=$false O=$abc$2388$n119
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[7] I1=$false I2=$false I3=$false O=$abc$2388$n120
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=h_counter[8] I1=$false I2=$false I3=$false O=$abc$2388$n122
.attr src "/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=v_counter[0] CO=$auto$alumacc.cc:474:replace_alu$1617.C[2] I0=v_counter[1] I1=$true
.attr src "top.v:223|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1617.C[2] CO=$auto$alumacc.cc:474:replace_alu$1617.C[3] I0=v_counter[2] I1=$false
.attr src "top.v:223|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1617.C[3] CO=$auto$alumacc.cc:474:replace_alu$1617.C[4] I0=v_counter[3] I1=$false
.attr src "top.v:223|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1617.C[4] CO=$auto$alumacc.cc:474:replace_alu$1617.C[5] I0=v_counter[4] I1=$false
.attr src "top.v:223|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1617.C[5] CO=$auto$alumacc.cc:474:replace_alu$1617.C[6] I0=v_counter[5] I1=$true
.attr src "top.v:223|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1617.C[6] CO=$auto$alumacc.cc:474:replace_alu$1617.C[7] I0=v_counter[6] I1=$false
.attr src "top.v:223|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1617.C[7] CO=$auto$alumacc.cc:474:replace_alu$1617.C[8] I0=v_counter[7] I1=$true
.attr src "top.v:223|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1617.C[8] CO=$auto$alumacc.cc:474:replace_alu$1617.C[9] I0=v_counter[8] I1=$true
.attr src "top.v:223|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1617.C[9] CO=$abc$2388$n115 I0=v_counter[9] I1=$false
.attr src "top.v:223|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1622.C[10] CO=$abc$2388$n112 I0=$false I1=$abc$2388$n65
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2388$n82 CO=$auto$alumacc.cc:474:replace_alu$1622.C[2] I0=$false I1=$abc$2388$n78
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1622.C[2] CO=$auto$alumacc.cc:474:replace_alu$1622.C[3] I0=$true I1=$abc$2388$n116
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1622.C[3] CO=$auto$alumacc.cc:474:replace_alu$1622.C[4] I0=$false I1=$abc$2388$n75
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1622.C[4] CO=$auto$alumacc.cc:474:replace_alu$1622.C[5] I0=$false I1=$abc$2388$n74
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1622.C[5] CO=$auto$alumacc.cc:474:replace_alu$1622.C[6] I0=$true I1=$abc$2388$n118
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1622.C[6] CO=$auto$alumacc.cc:474:replace_alu$1622.C[7] I0=$true I1=$abc$2388$n119
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1622.C[7] CO=$auto$alumacc.cc:474:replace_alu$1622.C[8] I0=$true I1=$abc$2388$n120
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1622.C[8] CO=$auto$alumacc.cc:474:replace_alu$1622.C[9] I0=$true I1=$abc$2388$n122
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1622.C[9] CO=$auto$alumacc.cc:474:replace_alu$1622.C[10] I0=$false I1=$abc$2388$n66
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=v_counter[0] CO=$auto$alumacc.cc:474:replace_alu$1633.C[2] I0=v_counter[1] I1=$false
.attr src "top.v:231|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1633.C[2] CO=$auto$alumacc.cc:474:replace_alu$1633.C[3] I0=v_counter[2] I1=$false
.attr src "top.v:231|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1633.C[3] CO=$auto$alumacc.cc:474:replace_alu$1633.C[4] I0=v_counter[3] I1=$true
.attr src "top.v:231|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1633.C[4] CO=$auto$alumacc.cc:474:replace_alu$1633.C[5] I0=v_counter[4] I1=$false
.attr src "top.v:231|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1633.C[5] CO=$auto$alumacc.cc:474:replace_alu$1633.C[6] I0=v_counter[5] I1=$true
.attr src "top.v:231|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1633.C[6] CO=$auto$alumacc.cc:474:replace_alu$1633.C[7] I0=v_counter[6] I1=$false
.attr src "top.v:231|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1633.C[7] CO=$auto$alumacc.cc:474:replace_alu$1633.C[8] I0=v_counter[7] I1=$true
.attr src "top.v:231|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1633.C[8] CO=$auto$alumacc.cc:474:replace_alu$1633.C[9] I0=v_counter[8] I1=$true
.attr src "top.v:231|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1633.C[9] CO=$abc$2388$n109 I0=v_counter[9] I1=$false
.attr src "top.v:231|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1644.C[10] CO=$abc$2388$n108 I0=$false I1=$abc$2388$n65
.attr src "top.v:231|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2388$n74 CO=$auto$alumacc.cc:474:replace_alu$1644.C[6] I0=$false I1=$abc$2388$n118
.attr src "top.v:231|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1644.C[6] CO=$auto$alumacc.cc:474:replace_alu$1644.C[7] I0=$false I1=$abc$2388$n119
.attr src "top.v:231|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1644.C[7] CO=$auto$alumacc.cc:474:replace_alu$1644.C[8] I0=$true I1=$abc$2388$n120
.attr src "top.v:231|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1644.C[8] CO=$auto$alumacc.cc:474:replace_alu$1644.C[9] I0=$true I1=$abc$2388$n122
.attr src "top.v:231|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1644.C[9] CO=$auto$alumacc.cc:474:replace_alu$1644.C[10] I0=$false I1=$abc$2388$n66
.attr src "top.v:231|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=v_counter[3] CO=$auto$alumacc.cc:474:replace_alu$1649.C[5] I0=v_counter[4] I1=$false
.attr src "top.v:223|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1649.C[5] CO=$auto$alumacc.cc:474:replace_alu$1649.C[6] I0=v_counter[5] I1=$true
.attr src "top.v:223|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1649.C[6] CO=$auto$alumacc.cc:474:replace_alu$1649.C[7] I0=v_counter[6] I1=$false
.attr src "top.v:223|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1649.C[7] CO=$auto$alumacc.cc:474:replace_alu$1649.C[8] I0=v_counter[7] I1=$true
.attr src "top.v:223|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1649.C[8] CO=$auto$alumacc.cc:474:replace_alu$1649.C[9] I0=v_counter[8] I1=$true
.attr src "top.v:223|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1649.C[9] CO=$abc$2388$n105 I0=v_counter[9] I1=$false
.attr src "top.v:223|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1660.C[10] CO=$abc$2388$n104 I0=$false I1=$abc$2388$n65
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2388$n82 CO=$auto$alumacc.cc:474:replace_alu$1660.C[2] I0=$false I1=$abc$2388$n78
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1660.C[2] CO=$auto$alumacc.cc:474:replace_alu$1660.C[3] I0=$true I1=$abc$2388$n116
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1660.C[3] CO=$auto$alumacc.cc:474:replace_alu$1660.C[4] I0=$false I1=$abc$2388$n75
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1660.C[4] CO=$auto$alumacc.cc:474:replace_alu$1660.C[5] I0=$false I1=$abc$2388$n74
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1660.C[5] CO=$auto$alumacc.cc:474:replace_alu$1660.C[6] I0=$true I1=$abc$2388$n118
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1660.C[6] CO=$auto$alumacc.cc:474:replace_alu$1660.C[7] I0=$false I1=$abc$2388$n119
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1660.C[7] CO=$auto$alumacc.cc:474:replace_alu$1660.C[8] I0=$true I1=$abc$2388$n120
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1660.C[8] CO=$auto$alumacc.cc:474:replace_alu$1660.C[9] I0=$true I1=$abc$2388$n122
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1660.C[9] CO=$auto$alumacc.cc:474:replace_alu$1660.C[10] I0=$false I1=$abc$2388$n66
.attr src "top.v:215|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=h_counter[0] I3=$false O=$add$top.v:244$11_Y[0]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[10] I3=$auto$alumacc.cc:474:replace_alu$1665.C[10] O=$add$top.v:244$11_Y[10]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=h_counter[0] CO=$auto$alumacc.cc:474:replace_alu$1665.C[2] I0=$false I1=h_counter[1]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[2] I3=$auto$alumacc.cc:474:replace_alu$1665.C[2] O=$add$top.v:244$11_Y[2]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1665.C[2] CO=$auto$alumacc.cc:474:replace_alu$1665.C[3] I0=$false I1=h_counter[2]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[3] I3=$auto$alumacc.cc:474:replace_alu$1665.C[3] O=$add$top.v:244$11_Y[3]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1665.C[3] CO=$auto$alumacc.cc:474:replace_alu$1665.C[4] I0=$false I1=h_counter[3]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[4] I3=$auto$alumacc.cc:474:replace_alu$1665.C[4] O=$add$top.v:244$11_Y[4]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1665.C[4] CO=$auto$alumacc.cc:474:replace_alu$1665.C[5] I0=$false I1=h_counter[4]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[5] I3=$auto$alumacc.cc:474:replace_alu$1665.C[5] O=$add$top.v:244$11_Y[5]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1665.C[5] CO=$auto$alumacc.cc:474:replace_alu$1665.C[6] I0=$false I1=h_counter[5]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[6] I3=$auto$alumacc.cc:474:replace_alu$1665.C[6] O=$add$top.v:244$11_Y[6]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1665.C[6] CO=$auto$alumacc.cc:474:replace_alu$1665.C[7] I0=$false I1=h_counter[6]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[7] I3=$auto$alumacc.cc:474:replace_alu$1665.C[7] O=$add$top.v:244$11_Y[7]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1665.C[7] CO=$auto$alumacc.cc:474:replace_alu$1665.C[8] I0=$false I1=h_counter[7]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[8] I3=$auto$alumacc.cc:474:replace_alu$1665.C[8] O=$add$top.v:244$11_Y[8]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1665.C[8] CO=$auto$alumacc.cc:474:replace_alu$1665.C[9] I0=$false I1=h_counter[8]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=h_counter[9] I3=$auto$alumacc.cc:474:replace_alu$1665.C[9] O=$add$top.v:244$11_Y[9]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1665.C[9] CO=$auto$alumacc.cc:474:replace_alu$1665.C[10] I0=$false I1=h_counter[9]
.attr src "top.v:244|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=v_counter[0] I3=$false O=$add$top.v:249$13_Y[0]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=v_counter[0] CO=$auto$alumacc.cc:474:replace_alu$1668.C[2] I0=$false I1=v_counter[1]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[2] I3=$auto$alumacc.cc:474:replace_alu$1668.C[2] O=$add$top.v:249$13_Y[2]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1668.C[2] CO=$auto$alumacc.cc:474:replace_alu$1668.C[3] I0=$false I1=v_counter[2]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[3] I3=$auto$alumacc.cc:474:replace_alu$1668.C[3] O=$add$top.v:249$13_Y[3]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1668.C[3] CO=$auto$alumacc.cc:474:replace_alu$1668.C[4] I0=$false I1=v_counter[3]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[4] I3=$auto$alumacc.cc:474:replace_alu$1668.C[4] O=$add$top.v:249$13_Y[4]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1668.C[4] CO=$auto$alumacc.cc:474:replace_alu$1668.C[5] I0=$false I1=v_counter[4]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[5] I3=$auto$alumacc.cc:474:replace_alu$1668.C[5] O=$add$top.v:249$13_Y[5]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1668.C[5] CO=$auto$alumacc.cc:474:replace_alu$1668.C[6] I0=$false I1=v_counter[5]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[6] I3=$auto$alumacc.cc:474:replace_alu$1668.C[6] O=$add$top.v:249$13_Y[6]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1668.C[6] CO=$auto$alumacc.cc:474:replace_alu$1668.C[7] I0=$false I1=v_counter[6]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[7] I3=$auto$alumacc.cc:474:replace_alu$1668.C[7] O=$add$top.v:249$13_Y[7]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1668.C[7] CO=$auto$alumacc.cc:474:replace_alu$1668.C[8] I0=$false I1=v_counter[7]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[8] I3=$auto$alumacc.cc:474:replace_alu$1668.C[8] O=$add$top.v:249$13_Y[8]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$1668.C[8] CO=$auto$alumacc.cc:474:replace_alu$1668.C[9] I0=$false I1=v_counter[8]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=v_counter[9] I3=$auto$alumacc.cc:474:replace_alu$1668.C[9] O=$add$top.v:249$13_Y[9]
.attr src "top.v:249|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=clk_20mhz D=$add$top.v:244$11_Y[0] Q=h_counter[0] R=$abc$2388$n1
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk_20mhz D=$abc$2388$n78 E=$abc$2388$n87 Q=h_counter[1] R=$abc$2388$n1
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk_20mhz D=$add$top.v:244$11_Y[2] Q=h_counter[2] R=$abc$2388$n1
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_20mhz D=$add$top.v:244$11_Y[3] Q=h_counter[3] R=$abc$2388$n1
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_20mhz D=$add$top.v:244$11_Y[4] Q=h_counter[4] R=$abc$2388$n1
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_20mhz D=$add$top.v:244$11_Y[5] Q=h_counter[5] R=$abc$2388$n1
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_20mhz D=$add$top.v:244$11_Y[6] Q=h_counter[6] R=$abc$2388$n1
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_20mhz D=$add$top.v:244$11_Y[7] Q=h_counter[7] R=$abc$2388$n1
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_20mhz D=$add$top.v:244$11_Y[8] Q=h_counter[8] R=$abc$2388$n1
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_20mhz D=$add$top.v:244$11_Y[9] Q=h_counter[9] R=$abc$2388$n1
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk_20mhz D=$add$top.v:244$11_Y[10] Q=h_counter[10] R=$abc$2388$n1
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_20mhz D=$0\h_sync[0:0] Q=h_sync
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk_20mhz D=$add$top.v:249$13_Y[0] E=$abc$2388$n91 Q=v_counter[0] R=$abc$2388$n3
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_20mhz D=$abc$2388$n103 E=$abc$2388$n92 Q=v_counter[1] R=$abc$2388$n3
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_20mhz D=$add$top.v:249$13_Y[2] E=$abc$2388$n91 Q=v_counter[2] R=$abc$2388$n3
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_20mhz D=$add$top.v:249$13_Y[3] E=$abc$2388$n91 Q=v_counter[3] R=$abc$2388$n3
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_20mhz D=$add$top.v:249$13_Y[4] E=$abc$2388$n91 Q=v_counter[4] R=$abc$2388$n3
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_20mhz D=$add$top.v:249$13_Y[5] E=$abc$2388$n91 Q=v_counter[5] R=$abc$2388$n3
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_20mhz D=$add$top.v:249$13_Y[6] E=$abc$2388$n91 Q=v_counter[6] R=$abc$2388$n3
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_20mhz D=$add$top.v:249$13_Y[7] E=$abc$2388$n91 Q=v_counter[7] R=$abc$2388$n3
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_20mhz D=$add$top.v:249$13_Y[8] E=$abc$2388$n91 Q=v_counter[8] R=$abc$2388$n3
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk_20mhz D=$add$top.v:249$13_Y[9] E=$abc$2388$n91 Q=v_counter[9] R=$abc$2388$n3
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk_20mhz D=$0\v_sync[0:0] Q=v_sync
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_20mhz D=$0\blue[0:0] Q=red
.attr src "top.v:213|/Users/nickbild/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_PLL40_CORE BYPASS=$false PLLOUTCORE=clk_20mhz REFERENCECLK=CLK RESETB=$true
.attr src "top.v:182"
.param DELAY_ADJUSTMENT_MODE_FEEDBACK "FIXED"
.param DELAY_ADJUSTMENT_MODE_RELATIVE "FIXED"
.param DIVF 00000000000000000000000000010011
.param DIVQ 00000000000000000000000000000100
.param DIVR 00000000000000000000000000000000
.param ENABLE_ICEGATE 0
.param FDA_FEEDBACK 0000
.param FDA_RELATIVE 0000
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.param PLLOUT_SELECT "GENCLK"
.param SHIFTREG_DIV_MODE 00
.names red PIN_10
1 1
.names h_sync PIN_12
1 1
.names v_sync PIN_13
1 1
.names red PIN_8
1 1
.names red PIN_9
1 1
.names $false USBPU
1 1
.names PIN_1 a0
1 1
.names PIN_2 a1
1 1
.names PIN_17 a10
1 1
.names PIN_18 a11
1 1
.names PIN_19 a12
1 1
.names PIN_20 a13
1 1
.names PIN_21 a14
1 1
.names PIN_3 a2
1 1
.names PIN_4 a3
1 1
.names PIN_5 a4
1 1
.names PIN_6 a5
1 1
.names PIN_7 a6
1 1
.names PIN_14 a7
1 1
.names PIN_15 a8
1 1
.names PIN_16 a9
1 1
.names PIN_24 b_in
1 1
.names red blue
1 1
.names PIN_23 g_in
1 1
.names red green
1 1
.names PIN_31 interrupt
1 1
.names PIN_22 r_in
1 1
.end
